<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Poppins, sans-serif;
    }

    .container {
      width: 375px;
      height: 667px;
      margin: 0 auto;
    }

    .header {
      width: 375px;
      height: 64px;
      background-color: #F2877D;
      color: #000000;
      font-size: 16px;
      line-height: 24px;
      padding: 20px 0;
      text-align: center;
    }

    .content {
      width: 375px;
      height: 576px;
      background-color: #ffffff;
      padding: 20px 0;
    }

    .footer {
      width: 375px;
      height: 27px;
      background-color: #F2877D;
      color: #000000;
      font-size: 14px;
      line-height: 20px;
      padding: 13px 0;
      text-align: center;
    }

    a {
      color: #4F70B5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">Brand</div>
    <div class="content">
      <h3>09.00</h3>
      <p>Get Started</p>
      <form>
        <input type="text" name="name" placeholder="Name">
        <input type="email" name="email" placeholder="Email">
        <input type="submit" value="Submit">
      </form>
      <p>Or</p>
      <a href="#">Sign up</a>
      <p>Attractive offers today!</p>
    </div>
    <div class="footer">Copyright © 2023</div>
  </div>
</body>
</html>
